NODE_ENV = development
APP_NAME = GOVMATIC
APP_HOST = LOCALHOST
APP_URL_PREFIX = V1
APP_PORT = 3001
JWT_KEY = APPCIELOCORPSERVER2020
TYPEORM_HOST = ec2-54-152-175-141.compute-1.amazonaws.com
TYPEORM_PORT = 5432
TYPEORM_DATABASE = d1p9ieomiett32
TYPEORM_USERNAME = zprxzylksagxin
TYPEORM_PASSWORD = 486d8f1ca8be27ed3c3658ef9b5f8c3993ca62cdd463f5edc04a552b2d7565d9
SSL = true
MAX_ROWS = 100