NODE_ENV = development
APP_NAME = CIELO
APP_HOST = LOCALHOST
APP_URL_PREFIX = V1
APP_PORT = 3000
JWT_KEY = APPCIELOCORPSERVER2020
TYPEORM_HOST = us-cdbr-east-06.cleardb.net
TYPEORM_PORT = 3306
TYPEORM_DATABASE = heroku_1a09b874495a127
TYPEORM_USERNAME = b2de22038a4d6a
TYPEORM_PASSWORD = 1f1c21d8
MAX_ROWS = 25