NODE_ENV = local
APP_NAME = GOVMATIC
APP_HOST = LOCALHOST
APP_URL_PREFIX = V1
APP_PORT = 3000
JWT_KEY = APPGOVMATICCORPSERVER2020
TYPEORM_HOST = ec2-3-222-150-253.compute-1.amazonaws.com
TYPEORM_PORT = 5432
TYPEORM_DATABASE = d31de50se10r81
TYPEORM_USERNAME = ahtxbtlboizzup
TYPEORM_PASSWORD = 97aa712f253d561321c0135466ab210ce025a592d6e29f375c231454615abb19
MAX_ROWS = 25