NODE_ENV = local
APP_NAME = GOVMATIC
APP_HOST = LOCALHOST
APP_URL_PREFIX = V1
APP_PORT = 3001
JWT_KEY = APPGOVMATICCORPSERVER2020
TYPEORM_HOST = LOCALHOST
TYPEORM_PORT = 5432
TYPEORM_DATABASE = d1p9ieomiett32
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
SSL = false
MAX_ROWS = 100